PORT = 8000
MONGO_URL = mongodb+srv://shivamDB:mongo2003db@shivam.pjipa3j.mongodb.net/videotube?retryWrites=true&w=majority&appName=Shivam
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = 5ebe2294ecd0e0f08eab7690d2a6x
ACCESS_TOKEN_EXPIRY = 2h
REFRESH_TOKEN_SECRET = 5ebe2294ecd0e0f08eab7690d21
REFRESH_TOKEN_EXPIRY = 2h

# CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dgbjhxdpi
CLOUDINARY_CLOUD_NAME = dgbjhxdpi
CLOUDINARY_API_KEY = 145995863571913
CLOUDINARY_API_SECRET = PFWnz44P9gr6WVhW6MK0SVNcCaw